<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.0325.1105                               -->
<workbook original-version='18.1' source-build='2021.1.13 (20211.22.0325.1105)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (btc)' inline='true' name='federated.1b96t2e00wo3yz11qgdgo04hdmgc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='btc' name='excel-direct.1aljmld0x8qvh815seenb0g4cd3w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Adrian/Downloads/Crypto/btc.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1aljmld0x8qvh815seenb0g4cd3w' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E45:no:A1:E45:0' header='yes' outcome='2'>
            <column datatype='real' name='BTC Last Price Price' ordinal='0' />
            <column datatype='string' name='Date' ordinal='1' />
            <column datatype='string' name='Hour' ordinal='2' />
            <column datatype='string' name='Minute' ordinal='3' />
            <column datatype='string' name='Second' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BTC Last Price Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minute]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Intraday' datatype='datetime' name='[Calculation_2927058311180959744]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME(INT([Hour]),INT([Minute]),INT([Second]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7D97736B1E4F49889A8453A8108EFC82]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bitcoin-USD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (btc)' name='federated.1b96t2e00wo3yz11qgdgo04hdmgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1b96t2e00wo3yz11qgdgo04hdmgc'>
            <column datatype='real' name='[BTC Last Price Price]' role='measure' type='quantitative' />
            <column caption='Intraday' datatype='datetime' name='[Calculation_2927058311180959744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(INT([Hour]),INT([Minute]),INT([Second]))' />
            </column>
            <column datatype='string' name='[Hour]' role='dimension' type='nominal' />
            <column datatype='string' name='[Minute]' role='dimension' type='nominal' />
            <column datatype='string' name='[Second]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2927058311180959744]' derivation='Hour' name='[hr:Calculation_2927058311180959744:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2927058311180959744]' derivation='Minute' name='[mi:Calculation_2927058311180959744:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BTC Last Price Price]' derivation='Sum' name='[sum:BTC Last Price Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1b96t2e00wo3yz11qgdgo04hdmgc].[sum:BTC Last Price Price:qk]</rows>
        <cols>([federated.1b96t2e00wo3yz11qgdgo04hdmgc].[hr:Calculation_2927058311180959744:ok] / [federated.1b96t2e00wo3yz11qgdgo04hdmgc].[mi:Calculation_2927058311180959744:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
